=========================================================================
               HPC FINANCIAL PLATFORM: BENCHMARK REPORT                 
=========================================================================
Timestamp   : 2026-07-21T04:34:36.337442+00:00Z
Git Commit  : 1b67caa0e84c30455898d02ee5f28a736026c06a
CPU Details : AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD
GPU Details : None
=========================================================================

1. Real Dataset Feature Engineering Benchmark:
  Dataset Name       : NIFTY50
  Constituent Stocks : 0
  Total Processed Rows: 0
  Python Baseline Time: N/A
  OpenMP Exec Time    : N/A
  OpenMP Speedup      : N/A

2. Synthetic Feature Engineering Scaling (seconds):
  size  python_time  omp_1_threads_time  omp_2_threads_time  omp_4_threads_time  omp_8_threads_time
 10000     0.203265            0.001030            0.003512            0.002367            0.002522
 50000     1.053710            0.005383            0.004129            0.003150            0.004752
100000     2.189589            0.007298            0.005589            0.008403            0.004569
250000     5.244708            0.024025            0.023564            0.018313            0.017599
500000     9.999625            0.048546            0.037390            0.031299            0.031406

3. Monte Carlo Portfolio Vectorization (seconds):
 simulations  vectorized_time  iterative_time   speedup
        5000         0.010510        0.106260 10.110467
       10000         0.004335        0.185470 42.781352
       50000         0.014823        0.807065 54.445704
      100000         0.021397        1.736800 81.170258
      250000         0.060121        3.843725 63.933364
