=========================================================================
               HPC FINANCIAL PLATFORM: BENCHMARK REPORT                 
=========================================================================
Timestamp   : 2026-07-20T08:55:07.797155+00:00Z
Git Commit  : fe5c0e8e03e4ca580d2aee5940338035978f3baf
CPU Details : AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD
GPU Details : None
=========================================================================

1. Real Dataset Feature Engineering Benchmark:
  Dataset Name       : NIFTY50
  Constituent Stocks : 0
  Total Processed Rows: 0
  Python Baseline Time: N/A
  OpenMP Exec Time    : N/A
  OpenMP Speedup      : N/A

2. Synthetic Feature Engineering Scaling (seconds):
  size  python_time  omp_1_threads_time  omp_2_threads_time  omp_4_threads_time  omp_8_threads_time
 10000     0.369488            0.001508            0.003000            0.002191            0.002676
 50000     1.926859            0.007316            0.006135            0.005004            0.005838
100000     3.863908            0.014585            0.011554            0.010319            0.009982
250000    10.243130            0.052062            0.035299            0.030514            0.026985
500000    18.636206            0.088418            0.062828            0.045697            0.047526

3. Monte Carlo Portfolio Vectorization (seconds):
 simulations  vectorized_time  iterative_time    speedup
        5000         0.004642        0.118455  25.520844
       10000         0.005405        0.255969  47.358694
       50000         0.012485        1.219455  97.673607
      100000         0.024244        2.963380 122.229968
      250000         0.063346        6.571225 103.736256
