=========================================================================
               HPC FINANCIAL PLATFORM: BENCHMARK REPORT                 
=========================================================================
Timestamp   : 2026-07-20T14:28:50.320413+00:00Z
Git Commit  : 22d4dd32a3512f74c4ee2a6ff318d6f7614b9ce6
CPU Details : AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD
GPU Details : None
=========================================================================

1. Real Dataset Feature Engineering Benchmark:
  Dataset Name       : NIFTY50
  Constituent Stocks : 0
  Total Processed Rows: 0
  Python Baseline Time: N/A
  OpenMP Exec Time    : N/A
  OpenMP Speedup      : N/A

2. Synthetic Feature Engineering Scaling (seconds):
  size  python_time  omp_1_threads_time  omp_2_threads_time  omp_4_threads_time  omp_8_threads_time
 10000     0.243169            0.001157            0.008322            0.007845            0.004703
 50000     1.135387            0.008185            0.005788            0.010127            0.012450
100000     2.187006            0.007381            0.008221            0.009413            0.013340
250000     5.188297            0.045124            0.029681            0.023807            0.027769
500000    11.185265            0.082092            0.052120            0.043913            0.061009

3. Monte Carlo Portfolio Vectorization (seconds):
 simulations  vectorized_time  iterative_time   speedup
        5000         0.011583        0.102304  8.832025
       10000         0.006029        0.169351 28.087537
       50000         0.034606        1.065960 30.802751
      100000         0.021036        1.606980 76.391537
      250000         0.089358        3.446500 38.569617
