
=========================================================================
                    DATA INGESTION PIPELINE SUMMARY
=========================================================================
Execution Timestamp : 2026-07-20 23:28:51
Index Target        : nifty50
Date Range Query    : 2020-01-01 to 2026-07-20 (Interval: 1d)
Storage Directory   : D:\stockproject\data\nifty50

Ingestion Metrics:
-----------------
Total Tickers Checked : 50
Successful Downloads  : 50 / 50 (100.0%)
Failed Downloads      : 0 / 50
Total Records Saved   : 79,697 rows
Raw Cache Folder Size : 7.05 MB
Report Location       : D:\stockproject\download_report.csv
=========================================================================
