
=========================================================================
                    DATA INGESTION PIPELINE SUMMARY
=========================================================================
Execution Timestamp : 2026-07-19 22:45:01
Index Target        : nifty50
Date Range Query    : 2020-01-01 to 2023-01-01 (Interval: 1d)
Storage Directory   : D:\stockproject\data\stocks

Ingestion Metrics:
-----------------
Total Tickers Checked : 50
Successful Downloads  : 49 / 50 (98.0%)
Failed Downloads      : 1 / 50
Total Records Saved   : 36,603 rows
Raw Cache Folder Size : 3.29 MB
Report Location       : D:\stockproject\download_report.csv
=========================================================================
